<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <iframe id="iframe-google" src="https://docs.google.com/forms/d/e/1FAIpQLSde8hCqq9NkbH2AJt4LVhlOQEfq5c6IZ3zPs-D6gctYSFJ5QQ/viewform?embedded=true" frameborder="0" onload="sizeIframe(this)"></iframe>
  <style>
    #iframe-google {
      width: 100%;
      /* float: left; */
      height: 100vh;
      /* height: 1695px; */
    }
    body::-webkit-scrollbar {
      width: 12px;               /* width of the entire scrollbar */
    }

    body::-webkit-scrollbar-track {
      background: orange;        /* color of the tracking area */
    }

    body::-webkit-scrollbar-thumb {
      background-color: blue;    /* color of the scroll thumb */
      border-radius: 20px;       /* roundness of the scroll thumb */
      border: 3px solid orange;  /* creates padding around scroll thumb */
    }
  </style>
  <script>
    function sizeIframe(e) {
      console.log(e)
      console.log(e.contentWindow)
      console.log(e.contentWindow.document.body.scrollHeight)
      // console.log(e.style)
    }
  </script>
</body>
</html>